spring.application.name=lab_2
spring.security.oauth2.client.registration.google.client-id=294021809978-fsusi5i3i3fthmelmokl5ehaelftr2a1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email