spring.application.name=lab_3
spring.security.user.name= imanuel
spring.security.user.password=54321
spring.security.user.roles=ADMIN
management.endpoints.web.exposure.include= health, info, metrics, env, prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState
